public/our-institutions.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Our-institutions</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="icon" href="./images/logo2.png" type="image/x-icon" sizes="16x16">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body class="our-institutions">
    <div class="wrapper">
      <div class="header">
        <div class="header__wrap">
          <div class="header__logo"> <img src="./images/logo3.png" alt="logo"></div>
          <div class="header__menu"> </div>
          <div class="header__phone"> <i class="fas fa-phone-alt"> </i><a href="tel:(+84) 78 338 9393">(+84) 78 338 9393</a></div>
        </div>
      </div>
      <div class="our-institutions__wrap"> 
        <div class="title">
           Our institutions</div>
        <div class="our-institutions__content"> 
          <div class="content__nav">
            <div class="nav__title">School Filters</div>
            <div class="input-group">
              <input class="form-control" type="text" aria-label="Dollar amount (with dot and two decimal places)">
              <div class="input-group-append"><span class="input-group-text"><i class="fas fa-search"></i></span></div>
            </div>
            <div class="select"> 
              <select class="form-control">
                <option>Countries</option>
              </select>
            </div>
            <div class="checkbox">
              <div class="checkbox__item"> 
                <input type="checkbox" name="Secondary" value="Secondary" id="Secondary">
                <label for="Secondary">Secondary</label>
              </div>
              <div class="checkbox__item"> 
                <input type="checkbox" name="Graduate" value="Graduate" id="Graduate">
                <label for="Graduate"> Graduate</label>
              </div>
              <div class="checkbox__item"> 
                <input type="checkbox" name="undergraduate" value="Undergraduate" id="Undergraduate">
                <label for="Undergraduate"> Undergraduate</label>
              </div>
            </div>
            <div class="button"> 
              <div class="button__clear">Clear Filter (1)</div>
              <div class="button__filter">Filter</div>
            </div><img src="./images/home-banner.jpg" alt="">
          </div>
          <div class="content__main">
            <div class="our-institutions__item"> 
              <div class="our-institutions__item--left"> 
                <h3>ROCHESTER INSTITUTE OF TECHNOLOGY</h3>
                <div class="icon"> 
                  <ul> 
                    <li> <i class="fas fa-globe-europe"></i>American</li>
                    <li> <i class="fas fa-map-marker-alt"></i>New York, Rochester</li>
                    <li> <i class="fas fa-flag"></i>Secondary</li>
                  </ul>
                </div>
                <p class="text">
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
              <div class="our-institutions__item--right"><img src="./images/school1.jpg" alt=""></div>
            </div>
            <div class="our-institutions__item"> 
              <div class="our-institutions__item--left"> 
                <h3>ROCHESTER INSTITUTE OF TECHNOLOGY</h3>
                <div class="icon"> 
                  <ul> 
                    <li> <i class="fas fa-globe-europe"></i>American</li>
                    <li> <i class="fas fa-map-marker-alt"></i>New York, Rochester</li>
                    <li> <i class="fas fa-flag"></i>Secondary</li>
                  </ul>
                </div>
                <p class="text">
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
              <div class="our-institutions__item--right"><img src="./images/school1.jpg" alt=""></div>
            </div>
            <div class="our-institutions__item"> 
              <div class="our-institutions__item--left"> 
                <h3>ROCHESTER INSTITUTE OF TECHNOLOGY</h3>
                <div class="icon"> 
                  <ul> 
                    <li> <i class="fas fa-globe-europe"></i>American</li>
                    <li> <i class="fas fa-map-marker-alt"></i>New York, Rochester</li>
                    <li> <i class="fas fa-flag"></i>Secondary</li>
                  </ul>
                </div>
                <p class="text">
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
              <div class="our-institutions__item--right"><img src="./images/school1.jpg" alt=""></div>
            </div>
            <div class="our-institutions__item"> 
              <div class="our-institutions__item--left"> 
                <h3>ROCHESTER INSTITUTE OF TECHNOLOGY</h3>
                <div class="icon"> 
                  <ul> 
                    <li> <i class="fas fa-globe-europe"></i>American</li>
                    <li> <i class="fas fa-map-marker-alt"></i>New York, Rochester</li>
                    <li> <i class="fas fa-flag"></i>Secondary</li>
                  </ul>
                </div>
                <p class="text">
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
              <div class="our-institutions__item--right"><img src="./images/school1.jpg" alt=""></div>
            </div>
            <div class="our-institutions__item"> 
              <div class="our-institutions__item--left"> 
                <h3>ROCHESTER INSTITUTE OF TECHNOLOGY</h3>
                <div class="icon"> 
                  <ul> 
                    <li> <i class="fas fa-globe-europe"></i>American</li>
                    <li> <i class="fas fa-map-marker-alt"></i>New York, Rochester</li>
                    <li> <i class="fas fa-flag"></i>Secondary</li>
                  </ul>
                </div>
                <p class="text">
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
              <div class="our-institutions__item--right"><img src="./images/school1.jpg" alt=""></div>
            </div>
            <div class="our-institutions__item"> 
              <div class="our-institutions__item--left"> 
                <h3>ROCHESTER INSTITUTE OF TECHNOLOGY</h3>
                <div class="icon"> 
                  <ul> 
                    <li> <i class="fas fa-globe-europe"></i>American</li>
                    <li> <i class="fas fa-map-marker-alt"></i>New York, Rochester</li>
                    <li> <i class="fas fa-flag"></i>Secondary</li>
                  </ul>
                </div>
                <p class="text">
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
              <div class="our-institutions__item--right"><img src="./images/school1.jpg" alt=""></div>
            </div>
            <div class="our-institutions__item"> 
              <div class="our-institutions__item--left"> 
                <h3>ROCHESTER INSTITUTE OF TECHNOLOGY</h3>
                <div class="icon"> 
                  <ul> 
                    <li> <i class="fas fa-globe-europe"></i>American</li>
                    <li> <i class="fas fa-map-marker-alt"></i>New York, Rochester</li>
                    <li> <i class="fas fa-flag"></i>Secondary</li>
                  </ul>
                </div>
                <p class="text">
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
              <div class="our-institutions__item--right"><img src="./images/school1.jpg" alt=""></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer"> 
        <div class="footer__wrap"> 
          <div class="footer__left">
            <ul>
              <li> <span class="address">Địa chỉ</span></li>
              <li> <span>Thành Phố Đồng Xoài, Bình Phước</span></li>
              <li> <span> <i class="fas fa-phone-alt"> </i>(+84) 78 338 9393</span></li>
            </ul>
          </div>
          <div class="footer__right"> 
            <div class="footer__right-two">
              <ul>
                <li class="logo1"> <a href="https://www.facebook.com/profile.php?id=100008245391646" target="_blank"> <img src="./images/logo-f-3.svg" alt=""></a><img src="./images/logo-f-2.svg" alt=""><img src="./images/logo-f-1.svg" alt=""></li>
                <li>@ taxi-24/7 </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>

app/views/blocks/our-institutions.pug
block our-institutions 
    .our-institutions__wrap 
        .title 
            |Our institutions
        .our-institutions__content 
            .content__nav
                .nav__title School Filters
                .input-group
                    input.form-control(type='text' aria-label='Dollar amount (with dot and two decimal places)')
                    .input-group-append
                        span.input-group-text
                            i.fas.fa-search
                .select 
                    select.form-control
                        option Countries
                .checkbox
                    div.checkbox__item 
                        input(type='checkbox' name='Secondary' value='Secondary' id="Secondary")
                        label(for='Secondary') Secondary
                    div.checkbox__item 
                        input(type='checkbox' name='Graduate' value='Graduate' id="Graduate")
                        label(for='Graduate')  Graduate
                    div.checkbox__item 
                        input(type='checkbox' name='undergraduate' value='Undergraduate' id="Undergraduate")
                        label(for='Undergraduate')  Undergraduate
                .button 
                    .button__clear Clear Filter (1)
                    .button__filter Filter
                img(src="./images/home-banner.jpg", alt="")
            .content__main
                include our-institutions/our-institutions-item
                include our-institutions/our-institutions-item
                include our-institutions/our-institutions-item
                include our-institutions/our-institutions-item
                include our-institutions/our-institutions-item
                include our-institutions/our-institutions-item
                include our-institutions/our-institutions-item
